# SWKOM

./: README.md  docker-compose.yaml  pom.xml
.github/workflows/: maven.yml
src/main/java/at/fhtw/swen3/: Swagger2SpringBoot.java
src/main/java/at/fhtw/swen3/configuration/: AppConfig.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
src/main/java/at/fhtw/swen3/controller/: ParcelApi.java  WarehouseApi.java
src/main/java/at/fhtw/swen3/controller/rest/: ParcelApi.java  ParcelApiController.java  WarehouseApi.java  WarehouseApiController.java
src/main/java/at/fhtw/swen3/gps/service/: GeoEncodingService.java
src/main/java/at/fhtw/swen3/gps/service/config/: Configuration.java
src/main/java/at/fhtw/swen3/gps/service/impl/: BingEncodingProxy.java
src/main/java/at/fhtw/swen3/persistence/: DALException.java  Error.java  GeoCoordinate.java  Hop.java  HopArrival.java  NewParcelInfo.java  Parcel.java  Recipient.java  TrackingInformation.java  Transferwarehouse.java  Truck.java  Warehouse.java  WarehouseNextHops.java
src/main/java/at/fhtw/swen3/persistence/entities/: ErrorEntity.java  GeoCoordinateEntity.java  HopArrivalEntity.java  HopEntity.java  ParcelEntity.java  RecipientEntity.java  TransferwarehouseEntity.java  TruckEntity.java  WarehouseEntity.java  WarehouseNextHopsEntity.java
src/main/java/at/fhtw/swen3/persistence/entity/: ErrorEntity.java  GeoCoordinateEntity.java  HopArrivalEntity.java  HopEntity.java  ParcelEntity.java  RecipientEntity.java  TransferwarehouseEntity.java  TruckEntity.java  WarehouseEntity.java  WarehouseNextHopsEntity.java
src/main/java/at/fhtw/swen3/persistence/repositories/: ErrorRepository.java  GeoCoordinateRepository.java  HopArrivalRepository.java  HopRepository.java  ParcelRepository.java  RecipientRepository.java  TransferwarehouseRepository.java  TruckRepository.java  WarehouseNextHopsRepository.java  WarehouseRepository.java
src/main/java/at/fhtw/swen3/services/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  BLException.java  NotFoundException.java  ParcelApi.java  ParcelService.java  WarehouseApi.java  WarehouseService.java
src/main/java/at/fhtw/swen3/services/dto/: Error.java  ErrorDTO.java  GeoCoordinate.java  GeoCoordinateDTO.java  Hop.java  HopArrival.java  HopArrivalDTO.java  HopDTO.java  NewParcelInfo.java  Parcel.java  ParcelDTO.java  Recipient.java  RecipientDTO.java  TrackingInformation.java  Transferwarehouse.java  TransferwarehouseDTO.java  Truck.java  TruckDTO.java  Warehouse.java  WarehouseDTO.java  WarehouseNextHops.java  WarehouseNextHopsDTO.java
src/main/java/at/fhtw/swen3/services/impl/: ParcelApiController.java  ParcelServiceImpl.java  PathPredictionService.java  WarehouseApiController.java  WarehouseServiceImpl.java
src/main/java/at/fhtw/swen3/services/mapper/: ErrorMapper.java  GeoCoordinateMapper.java  HopArrivalMapper.java  HopMapper.java  HopMapperDecorator.java  NewParcelInfoMapper.java  ParcelMapper.java  RecipientMapper.java  TrackingInformationMapper.java  TransferwarehouseMapper.java  TruckMapper.java  WarehouseMapper.java  WarehouseNextHopsMapper.java
src/main/java/at/fhtw/swen3/services/validation/: Validator.java
src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  ParcelApi.java  ParcelApiController.java  WarehouseApi.java  WarehouseApiController.java
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
src/main/java/io/swagger/model/: Error.java  GeoCoordinate.java  Hop.java  HopArrival.java  NewParcelInfo.java  Parcel.java  Recipient.java  TrackingInformation.java  Transferwarehouse.java  Truck.java  Warehouse.java  WarehouseNextHops.java
src/main/resources/: application.properties  db.yaml
src/test/java/at/fhtw/swen3/controller/rest/: ParcelApiControllerTest.java  WarehouseApiControllerTest.java
src/test/java/at/fhtw/swen3/persistence/repositories/: ErrorRepositoryTest.java  GeoCoordinateRepositoryTest.java  HopArrivalRepositoryTest.java  HopRepositoryTest.java  ParcelRepositoryTest.java  RecipientRepositoryTest.java  TransferwarehouseRepositoryTest.java  TruckRepositoryTest.java  WarehouseNextHopsRepositoryTest.java  WarehouseRepositoryTest.java
src/test/java/at/fhtw/swen3/services/impl/: ParcelApiControllerTest.java  ParcelEntityApiControllerTest.java  ParcelServiceImplTest.java  WarehouseApiControllerTest.java  WarehouseEntityApiControllerTest.java  WarehouseServiceImplTest.java
src/test/java/at/fhtw/swen3/services/mapper/: ErrorMapperTest.java  GeoCoordinateMapperTest.java  HopArrivalMapperTest.java  HopMapperTest.java  ParcelMapperTest.java  RecipientMapperTest.java  TransferwarehouseMapperTest.java  TruckMapperTest.java  WarehouseMapperTest.java  WarehouseNextHopsMapperTest.java
