springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/
server.port=8080
spring.jackson.date-format=at.fhtw.swen3.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#-----------------------DB-----------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/packettntdb
spring.datasource.username=admin
spring.datasource.password=password


spring.jpa.show-sql=true
spring.sql.init.continue-on-error=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#-----------------------BingEncoding-----------------------------------------------
APIKey = AtBn-qNFfjIKptwu5X3kThG3BpsMBuUAsR462cYwY-ZZOv3V-JJV91xCOofgUgca